;-----------------------------------------------------------------------
;
; \ chars must be defined as \\
;
; other special chars are defined:
; 
; 'x'  Hex 	\xHH
; '0'  Hex 	\0xHHH
; 'n': 0x0A;    ^J
; 't': 0x09;    ^I
; 'r': 0x0D;    ^M
; 'f': 0x0C;    ^L
; 'a': 0x07;    ^G
; 'b': 0x08;    ^H
;
;-----------------------------------------------------------------------
; 
; .v command = acceptable range
;
; All .v commands are of the following format.
;
; .v:type_id  max_len  acceptable_charaters  substitute_preface
;
; Change \ into \\ for netnames
;.x:s:s "\\" "\\\\"
;.x:c:c "\\" "\\\\"
;.x:p:p "\\" "\\\\"
;.x:n:n "\\" "\\\\"
;.x:d:d "\\" "\\\\"
;.x:e:e "\\" "\\\\"   
;
; s = component shape
;
.v:s  16   ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-,_+=$/\\<>.?":~@#%^&*(){}[]|   GEOM
.v:c  27   ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-,_+=$/\\<>.?":~@#%^&*(){}[]|   COMP
.v:p  20   ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-,_+=$/\\<>.?":~@#%^&*(){}[]|   PAD
.v:n  20   ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-,_+=$/\\<>.?":~@#%^&*(){}[]|   NET
.v:d  30   ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_       PIN
.v:e  30   ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_       DEVICE
;
; Substitute
;.s
; USEAGE: .s:type_id:type_id  full_string_to_replace   full_string_to_substitute
; Partial Substitue
;.x
; USEAGE: .x:type_id:type_id  partial_string_to_replace   partial_string_to_substitute
;
