! CAMCAD Layertype Information V3

!Custom Color Set Names
.NAME 0 Gray All
.NAME 1 Gray Top
.NAME 2 Gray Bot
.NAME 3 Custom4
.NAME 4 Custom5

!Show (Red, Green, Blue)   Layertype

! Normal View
0 0 0 (128, 128, 128)	UNKNOWN GRAPHIC
0 1 1 (0, 64, 0)	SIGNAL TOP
0 2 1 (128, 0, 0)	SIGNAL BOTTOM
0 3 0 (85, 85, 85)	SIGNAL INNER
0 4 0 (128, 128, 128)	SIGNAL ALL
0 5 0 (128, 128, 128)	DIELECTRIC
0 6 1 (0, 255, 0)	PAD TOP
0 7 1 (255, 0, 0)	PAD BOTTOM
0 8 0 (128, 128, 128)	PAD INNER
0 9 1 (255, 255, 0)	PAD ALL
0 10 0 (128, 128, 128)	PAD THERMAL
0 11 0 (128, 128, 128)	PASTE TOP
0 12 0 (128, 128, 128)	PASTE BOTTOM
0 13 0 (128, 128, 128)	SOLDERMASK TOP
0 14 0 (128, 128, 128)	SOLDERMASK BOTTOM
0 15 1 (192, 192, 192)	SILKSCREEN TOP
0 16 1 (128, 128, 128)	SILKSCREEN BOTTOM
0 17 0 (128, 128, 128)	POWER NEGATIVE
0 18 0 (128, 128, 128)	POWER POSITIVE
0 19 0 (128, 128, 128)	SPLIT PLANE
0 20 0 (128, 128, 128)	GENERIC SIGNAL
0 21 0 (128, 128, 128)	SOLDERMASK ALL
0 22 0 (128, 128, 128)	PASTEMASK ALL
0 23 0 (128, 128, 128)	REDLINE
0 24 0 (0, 0, 255)	DRILL
0 25 1 (128, 128, 0)	GENERIC TOP
0 26 1 (255, 128, 64)	GENERIC BOTTOM
0 27 0 (128, 128, 128)	GENERIC ALL
0 28 1 (0, 0, 255)	BOARD OUTLINE
0 29 0 (128, 128, 128)	PAD OUTER
0 30 0 (128, 128, 128)	SIGNAL OUTER
0 31 1 (255, 0, 0)	DRC CRITICAL
0 32 0 (128, 128, 128)	PLANE CLEARANCE
0 33 0 (128, 128, 128)	COMPONENT OUTLINE
0 34 0 (128, 128, 128)	PANEL OUTLINE
0 35 0 (128, 128, 128)	COMPONENT DFT TOP
0 36 0 (128, 128, 128)	COMPONENT DFT BOTTOM
0 37 1 (255, 255, 0)	DRC MARGINAL
0 38 1 (0, 255, 0)	DRC ACCEPTABLE

! Top View
1 0 0 (128, 128, 128)	UNKNOWN GRAPHIC
1 1 1 (0, 128, 0)	SIGNAL TOP
1 2 0 (128, 128, 128)	SIGNAL BOTTOM
1 3 0 (128, 128, 128)	SIGNAL INNER
1 4 0 (128, 128, 128)	SIGNAL ALL
1 5 0 (128, 128, 128)	DIELECTRIC
1 6 1 (0, 255, 0)	PAD TOP
1 7 0 (128, 128, 128)	PAD BOTTOM
1 8 0 (128, 128, 128)	PAD INNER
1 9 1 (255, 255, 0)	PAD ALL
1 10 0 (128, 128, 128)	PAD THERMAL
1 11 0 (128, 128, 128)	PASTE TOP
1 12 0 (128, 128, 128)	PASTE BOTTOM
1 13 0 (128, 128, 128)	SOLDERMASK TOP
1 14 0 (128, 128, 128)	SOLDERMASK BOTTOM
1 15 1 (192, 192, 192)	SILKSCREEN TOP
1 16 0 (128, 128, 128)	SILKSCREEN BOTTOM
1 17 0 (128, 128, 128)	POWER NEGATIVE
1 18 0 (128, 128, 128)	POWER POSITIVE
1 19 0 (128, 128, 128)	SPLIT PLANE
1 20 0 (128, 128, 128)	GENERIC SIGNAL
1 21 0 (128, 128, 128)	SOLDERMASK ALL
1 22 0 (128, 128, 128)	PASTEMASK ALL
1 23 0 (128, 128, 128)	REDLINE
1 24 0 (0, 0, 255)	DRILL
1 25 1 (128, 128, 0)	GENERIC TOP
1 26 0 (128, 128, 128)	GENERIC BOTTOM
1 27 0 (128, 128, 128)	GENERIC ALL
1 28 1 (0, 0, 255)	BOARD OUTLINE
1 29 0 (128, 128, 128)	PAD OUTER
1 30 0 (128, 128, 128)	SIGNAL OUTER
1 31 1 (255, 0, 0)	DRC CRITICAL
1 32 0 (128, 128, 128)	PLANE CLEARANCE
1 33 0 (128, 128, 128)	COMPONENT OUTLINE
1 34 0 (128, 128, 128)	PANEL OUTLINE
1 35 0 (128, 128, 128)	COMPONENT DFT TOP
1 36 0 (128, 128, 128)	COMPONENT DFT BOTTOM
1 37 1 (255, 255, 0)	DRC MARGINAL
1 38 1 (0, 255, 0)	DRC ACCEPTABLE

! Bottom View
2 0 0 (128, 128, 128)	UNKNOWN GRAPHIC
2 1 0 (128, 128, 128)	SIGNAL TOP
2 2 1 (128, 0, 0)	SIGNAL BOTTOM
2 3 0 (128, 128, 128)	SIGNAL INNER
2 4 0 (128, 128, 128)	SIGNAL ALL
2 5 0 (128, 128, 128)	DIELECTRIC
2 6 0 (128, 128, 128)	PAD TOP
2 7 1 (255, 0, 0)	PAD BOTTOM
2 8 0 (128, 128, 128)	PAD INNER
2 9 1 (255, 255, 0)	PAD ALL
2 10 0 (128, 128, 128)	PAD THERMAL
2 11 0 (128, 128, 128)	PASTE TOP
2 12 0 (128, 128, 128)	PASTE BOTTOM
2 13 0 (128, 128, 128)	SOLDERMASK TOP
2 14 0 (128, 128, 128)	SOLDERMASK BOTTOM
2 15 0 (128, 128, 128)	SILKSCREEN TOP
2 16 1 (192, 192, 192)	SILKSCREEN BOTTOM
2 17 0 (128, 128, 128)	POWER NEGATIVE
2 18 0 (128, 128, 128)	POWER POSITIVE
2 19 0 (128, 128, 128)	SPLIT PLANE
2 20 0 (128, 128, 128)	GENERIC SIGNAL
2 21 0 (128, 128, 128)	SOLDERMASK ALL
2 22 0 (128, 128, 128)	PASTEMASK ALL
2 23 0 (128, 128, 128)	REDLINE
2 24 0 (0, 0, 255)	DRILL
2 25 0 (128, 128, 128)	GENERIC TOP
2 26 1 (255, 128, 64)	GENERIC BOTTOM
2 27 0 (128, 128, 128)	GENERIC ALL
2 28 1 (0, 0, 255)	BOARD OUTLINE
2 29 0 (128, 128, 128)	PAD OUTER
2 30 0 (128, 128, 128)	SIGNAL OUTER
2 31 1 (255, 0, 0)	DRC CRITICAL
2 32 0 (128, 128, 128)	PLANE CLEARANCE
2 33 0 (128, 128, 128)	COMPONENT OUTLINE
2 34 0 (128, 128, 128)	PANEL OUTLINE
2 35 0 (128, 128, 128)	COMPONENT DFT TOP
2 36 0 (128, 128, 128)	COMPONENT DFT BOTTOM
2 37 1 (255, 255, 0)	DRC MARGINAL
2 38 1 (0, 255, 0)	DRC ACCEPTABLE

! Custom View 1
3 0 0 (128, 128, 128)	UNKNOWN GRAPHIC
3 1 0 (128, 128, 128)	SIGNAL TOP
3 2 0 (128, 128, 128)	SIGNAL BOTTOM
3 3 0 (128, 128, 128)	SIGNAL INNER
3 4 0 (128, 128, 128)	SIGNAL ALL
3 5 0 (128, 128, 128)	DIELECTRIC
3 6 1 (128, 128, 128)	PAD TOP
3 7 1 (128, 128, 128)	PAD BOTTOM
3 8 0 (128, 128, 128)	PAD INNER
3 9 1 (128, 128, 128)	PAD ALL
3 10 0 (128, 128, 128)	PAD THERMAL
3 11 0 (128, 128, 128)	PASTE TOP
3 12 0 (128, 128, 128)	PASTE BOTTOM
3 13 0 (128, 128, 128)	SOLDERMASK TOP
3 14 0 (128, 128, 128)	SOLDERMASK BOTTOM
3 15 1 (192, 192, 192)	SILKSCREEN TOP
3 16 1 (128, 128, 128)	SILKSCREEN BOTTOM
3 17 0 (128, 128, 128)	POWER NEGATIVE
3 18 0 (128, 128, 128)	POWER POSITIVE
3 19 0 (128, 128, 128)	SPLIT PLANE
3 20 0 (128, 128, 128)	GENERIC SIGNAL
3 21 0 (128, 128, 128)	SOLDERMASK ALL
3 22 0 (128, 128, 128)	PASTEMASK ALL
3 23 0 (128, 128, 128)	REDLINE
3 24 0 (0, 0, 255)	DRILL
3 25 0 (128, 128, 128)	GENERIC TOP
3 26 0 (128, 128, 128)	GENERIC BOTTOM
3 27 0 (128, 128, 128)	GENERIC ALL
3 28 1 (0, 0, 255)	BOARD OUTLINE
3 29 0 (128, 128, 128)	PAD OUTER
3 30 0 (128, 128, 128)	SIGNAL OUTER
3 31 0 (128, 128, 128)	DRC CRITICAL
3 32 0 (128, 128, 128)	PLANE CLEARANCE
3 33 0 (128, 128, 128)	COMPONENT OUTLINE
3 34 0 (128, 128, 128)	PANEL OUTLINE
3 35 0 (128, 128, 128)	COMPONENT DFT TOP
3 36 0 (128, 128, 128)	COMPONENT DFT BOTTOM
3 37 0 (128, 128, 128)	DRC MARGINAL
3 38 0 (128, 128, 128)	DRC ACCEPTABLE

! Custom View 2
4 0 0 (128, 128, 128)	UNKNOWN GRAPHIC
4 1 0 (128, 128, 128)	SIGNAL TOP
4 2 0 (128, 128, 128)	SIGNAL BOTTOM
4 3 0 (128, 128, 128)	SIGNAL INNER
4 4 0 (128, 128, 128)	SIGNAL ALL
4 5 0 (128, 128, 128)	DIELECTRIC
4 6 1 (128, 128, 128)	PAD TOP
4 7 0 (128, 128, 128)	PAD BOTTOM
4 8 0 (128, 128, 128)	PAD INNER
4 9 1 (128, 128, 128)	PAD ALL
4 10 0 (128, 128, 128)	PAD THERMAL
4 11 0 (128, 128, 128)	PASTE TOP
4 12 0 (128, 128, 128)	PASTE BOTTOM
4 13 0 (128, 128, 128)	SOLDERMASK TOP
4 14 0 (128, 128, 128)	SOLDERMASK BOTTOM
4 15 1 (192, 192, 192)	SILKSCREEN TOP
4 16 0 (128, 128, 128)	SILKSCREEN BOTTOM
4 17 0 (128, 128, 128)	POWER NEGATIVE
4 18 0 (128, 128, 128)	POWER POSITIVE
4 19 0 (128, 128, 128)	SPLIT PLANE
4 20 0 (128, 128, 128)	GENERIC SIGNAL
4 21 0 (128, 128, 128)	SOLDERMASK ALL
4 22 0 (128, 128, 128)	PASTEMASK ALL
4 23 0 (128, 128, 128)	REDLINE
4 24 0 (0, 0, 255)	DRILL
4 25 0 (128, 128, 128)	GENERIC TOP
4 26 0 (128, 128, 128)	GENERIC BOTTOM
4 27 0 (128, 128, 128)	GENERIC ALL
4 28 1 (0, 0, 255)	BOARD OUTLINE
4 29 0 (128, 128, 128)	PAD OUTER
4 30 0 (128, 128, 128)	SIGNAL OUTER
4 31 0 (128, 128, 128)	DRC CRITICAL
4 32 0 (128, 128, 128)	PLANE CLEARANCE
4 33 0 (128, 128, 128)	COMPONENT OUTLINE
4 34 0 (128, 128, 128)	PANEL OUTLINE
4 35 0 (128, 128, 128)	COMPONENT DFT TOP
4 36 0 (128, 128, 128)	COMPONENT DFT BOTTOM
4 37 0 (128, 128, 128)	DRC MARGINAL
4 38 0 (128, 128, 128)	DRC ACCEPTABLE

! Custom View 3
5 0 0 (128, 128, 128)	UNKNOWN GRAPHIC
5 1 0 (128, 128, 128)	SIGNAL TOP
5 2 0 (128, 128, 128)	SIGNAL BOTTOM
5 3 0 (128, 128, 128)	SIGNAL INNER
5 4 0 (128, 128, 128)	SIGNAL ALL
5 5 0 (128, 128, 128)	DIELECTRIC
5 6 0 (128, 128, 128)	PAD TOP
5 7 1 (128, 128, 128)	PAD BOTTOM
5 8 0 (128, 128, 128)	PAD INNER
5 9 1 (128, 128, 128)	PAD ALL
5 10 0 (128, 128, 128)	PAD THERMAL
5 11 0 (128, 128, 128)	PASTE TOP
5 12 0 (128, 128, 128)	PASTE BOTTOM
5 13 0 (128, 128, 128)	SOLDERMASK TOP
5 14 0 (128, 128, 128)	SOLDERMASK BOTTOM
5 15 0 (128, 128, 128)	SILKSCREEN TOP
5 16 1 (192, 192, 192)	SILKSCREEN BOTTOM
5 17 0 (128, 128, 128)	POWER NEGATIVE
5 18 0 (128, 128, 128)	POWER POSITIVE
5 19 0 (128, 128, 128)	SPLIT PLANE
5 20 0 (128, 128, 128)	GENERIC SIGNAL
5 21 0 (128, 128, 128)	SOLDERMASK ALL
5 22 0 (128, 128, 128)	PASTEMASK ALL
5 23 0 (128, 128, 128)	REDLINE
5 24 0 (0, 0, 255)	DRILL
5 25 0 (128, 128, 128)	GENERIC TOP
5 26 0 (128, 128, 128)	GENERIC BOTTOM
5 27 0 (128, 128, 128)	GENERIC ALL
5 28 1 (0, 0, 255)	BOARD OUTLINE
5 29 0 (128, 128, 128)	PAD OUTER
5 30 0 (128, 128, 128)	SIGNAL OUTER
5 31 0 (128, 128, 128)	DRC CRITICAL
5 32 0 (128, 128, 128)	PLANE CLEARANCE
5 33 0 (128, 128, 128)	COMPONENT OUTLINE
5 34 0 (128, 128, 128)	PANEL OUTLINE
5 35 0 (128, 128, 128)	COMPONENT DFT TOP
5 36 0 (128, 128, 128)	COMPONENT DFT BOTTOM
5 37 0 (128, 128, 128)	DRC MARGINAL
5 38 0 (128, 128, 128)	DRC ACCEPTABLE

! Custom View 4
6 0 0 (128, 128, 128)	UNKNOWN GRAPHIC
6 1 0 (128, 128, 128)	SIGNAL TOP
6 2 0 (128, 128, 128)	SIGNAL BOTTOM
6 3 0 (128, 128, 128)	SIGNAL INNER
6 4 0 (128, 128, 128)	SIGNAL ALL
6 5 0 (128, 128, 128)	DIELECTRIC
6 6 1 (128, 128, 128)	PAD TOP
6 7 0 (128, 128, 128)	PAD BOTTOM
6 8 0 (128, 128, 128)	PAD INNER
6 9 1 (128, 128, 128)	PAD ALL
6 10 0 (128, 128, 128)	PAD THERMAL
6 11 0 (128, 128, 128)	PASTE TOP
6 12 0 (128, 128, 128)	PASTE BOTTOM
6 13 0 (128, 128, 128)	SOLDERMASK TOP
6 14 0 (128, 128, 128)	SOLDERMASK BOTTOM
6 15 1 (192, 192, 192)	SILKSCREEN TOP
6 16 0 (128, 128, 128)	SILKSCREEN BOTTOM
6 17 0 (128, 128, 128)	POWER NEGATIVE
6 18 0 (128, 128, 128)	POWER POSITIVE
6 19 0 (128, 128, 128)	SPLIT PLANE
6 20 0 (128, 128, 128)	GENERIC SIGNAL
6 21 0 (128, 128, 128)	SOLDERMASK ALL
6 22 0 (128, 128, 128)	PASTEMASK ALL
6 23 0 (128, 128, 128)	REDLINE
6 24 0 (128, 128, 128)	DRILL
6 25 1 (0, 255, 0)	GENERIC TOP
6 26 0 (128, 128, 128)	GENERIC BOTTOM
6 27 0 (128, 128, 128)	GENERIC ALL
6 28 1 (0, 0, 255)	BOARD OUTLINE
6 29 0 (128, 128, 128)	PAD OUTER
6 30 0 (128, 128, 128)	SIGNAL OUTER
6 31 1 (255, 0, 0)	DRC CRITICAL
6 32 0 (128, 128, 128)	PLANE CLEARANCE
6 33 0 (128, 128, 128)	COMPONENT OUTLINE
6 34 0 (128, 128, 128)	PANEL OUTLINE
6 35 0 (128, 128, 128)	COMPONENT DFT TOP
6 36 0 (128, 128, 128)	COMPONENT DFT BOTTOM
6 37 1 (255, 255, 0)	DRC MARGINAL
6 38 1 (0, 255, 0)	DRC ACCEPTABLE

! Custom View 5
7 0 0 (128, 128, 128)	UNKNOWN GRAPHIC
7 1 0 (0, 128, 0)	SIGNAL TOP
7 2 0 (128, 128, 128)	SIGNAL BOTTOM
7 3 0 (128, 128, 128)	SIGNAL INNER
7 4 0 (128, 128, 128)	SIGNAL ALL
7 5 0 (128, 128, 128)	DIELECTRIC
7 6 0 (0, 255, 0)	PAD TOP
7 7 1 (128, 128, 128)	PAD BOTTOM
7 8 0 (128, 128, 128)	PAD INNER
7 9 1 (255, 255, 0)	PAD ALL
7 10 0 (128, 128, 128)	PAD THERMAL
7 11 0 (128, 128, 128)	PASTE TOP
7 12 0 (128, 128, 128)	PASTE BOTTOM
7 13 0 (128, 128, 128)	SOLDERMASK TOP
7 14 0 (128, 128, 128)	SOLDERMASK BOTTOM
7 15 0 (192, 192, 192)	SILKSCREEN TOP
7 16 1 (192, 192, 192)	SILKSCREEN BOTTOM
7 17 0 (128, 128, 128)	POWER NEGATIVE
7 18 0 (128, 128, 128)	POWER POSITIVE
7 19 0 (128, 128, 128)	SPLIT PLANE
7 20 0 (128, 128, 128)	GENERIC SIGNAL
7 21 0 (128, 128, 128)	SOLDERMASK ALL
7 22 0 (128, 128, 128)	PASTEMASK ALL
7 23 0 (128, 128, 128)	REDLINE
7 24 0 (128, 128, 128)	DRILL
7 25 0 (128, 128, 128)	GENERIC TOP
7 26 1 (255, 0, 0)	GENERIC BOTTOM
7 27 0 (128, 128, 128)	GENERIC ALL
7 28 1 (0, 0, 255)	BOARD OUTLINE
7 29 0 (128, 128, 128)	PAD OUTER
7 30 0 (128, 128, 128)	SIGNAL OUTER
7 31 1 (255, 0, 0)	DRC CRITICAL
7 32 0 (128, 128, 128)	PLANE CLEARANCE
7 33 0 (128, 128, 128)	COMPONENT OUTLINE
7 34 0 (128, 128, 128)	PANEL OUTLINE
7 35 0 (128, 128, 128)	COMPONENT DFT TOP
7 36 0 (128, 128, 128)	COMPONENT DFT BOTTOM
7 37 1 (255, 255, 0)	DRC MARGINAL
7 38 1 (0, 255, 0)	DRC ACCEPTABLE
