; CAMCAD Font File Version 2
;
; character setup file
; x arcstep in degree
;x arcstep 15
; macros for character on matix 4 x 8
; m number xstart ystart xend yend $$ end > coninue
;
; Setup File for CAMCAD
;
;
;
; ***** Character Set Definintions *****
;
;m Character Number   X Y Coordinates in 4 X 8 box with  -2 in Y permitted
;     ( X Range [0..4] ,  Y Range [-2..8] )
;  Each stroke is defined as a beginning XY and ending XY
;  > used to continue line
;  $$ used for end of character definition
;  ; used for comments
;
;  NOTE: These characters have been defined to correspond to the HP Plotter
;        ASCII Code Definitions in Character Sets, Set ) (ANSI, ASCII) for
;        decimal values 32 through 126.
;
;  NOTE: Maximum line length = 80
;
; Character 32 = ' '
[32]
p 
; Character 33 = !
[33]
p (0.00,2.00) (0.00,7.00) (1.00,7.00) (1.00,2.00) (0.00,2.00)
p (0.00,1.00) (1.00,1.00) (1.00,0.00) (0.00,0.00) (0.00,1.00)
; Character 34 = "
[34]
p (1.00,7.00) (0.00,7.00) (0.00,8.00) (1.00,8.00) (1.00,6.00)
p (3.00,7.00) (2.00,7.00) (2.00,8.00) (3.00,8.00) (3.00,6.00)
; Character 35 = #
[35]
p (1.00,2.00) (1.00,6.00)
p (3.00,6.00) (3.00,2.00)
p (4.00,3.00) (0.00,3.00)
p (0.00,5.00) (4.00,5.00)
; Character 36 = $
[36]
p (0.00,2.00) (1.00,1.00) (3.00,1.00) (4.00,2.00) (4.00,3.00) (3.00,4.00) (1.00,4.00) (0.00,5.00) (0.00,6.00) (1.00,7.00) (3.00,7.00) (4.00,6.00)
p (2.00,8.00) (2.00,0.00)
; Character 37 = %
[37]
p (0.00,5.00) (0.00,6.00) (1.00,6.00) (1.00,5.00) (0.00,5.00)
p (4.00,7.00) (0.00,1.00)
p (4.00,2.00) (3.00,2.00) (3.00,3.00) (4.00,3.00) (4.00,2.00)
; Character 38 = &
[38]
p (4.00,6.00) (3.00,7.00) (1.00,7.00) (0.00,6.00) (0.00,5.00) (4.00,1.00)
p (1.00,4.00) (0.00,3.00) (0.00,2.00) (1.00,1.00) (3.00,1.00) (4.00,2.00) (4.00,3.00)
; Character 39 = '
[39]
p (1.00,7.00) (0.00,7.00) (0.00,8.00) (1.00,8.00) (1.00,7.00) (0.00,6.00)
; Character 40 = (
[40]
p (1.00,8.00) (0.00,7.00) (0.00,1.00) (1.00,0.00)
; Character 41 = )
[41]
p (0.00,8.00) (1.00,7.00) (1.00,1.00) (0.00,0.00)
; Character 42 = *
[42]
p (4.00,7.00) (0.00,1.00)
p (4.00,1.00) (0.00,7.00)
p (0.00,4.00) (4.00,4.00)
; Character 43 = +
[43]
p (2.00,7.00) (2.00,1.00)
p (0.00,4.00) (4.00,4.00)
; Character 44 = ,
[44]
p (1.00,0.00) (0.00,0.00) (0.00,1.00) (1.00,1.00) (1.00,-1.00)
; Character 45 = -
[45]
p (0.00,4.00) (4.00,4.00)
; Character 46 = .
[46]
p (1.00,0.00) (0.00,0.00) (0.00,1.00) (1.00,1.00) (1.00,0.00)
; Character 47 = /
[47]
p (4.00,8.00) (0.00,0.00)
; Character 48 = 0
[48]
p (3.00,0.00) (4.00,1.00) (4.00,7.00) (3.00,8.00) (1.00,8.00) (0.00,7.00) (0.00,1.00) (1.00,0.00) (3.00,0.00)
; Character 49 = 1
[49]
p (0.00,6.00) (1.00,8.00) (1.00,0.00)
p (0.00,0.00) (2.00,0.00)
; Character 50 = 2
[50]
p (0.00,6.00) (0.00,7.00) (1.00,8.00) (3.00,8.00) (4.00,7.00) (4.00,5.00) (3.00,4.00) (1.00,3.00) (0.00,2.00) (0.00,0.00) (4.00,0.00)
; Character 51 = 3
[51]
p (0.00,6.00) (0.00,7.00) (1.00,8.00) (3.00,8.00) (4.00,7.00) (4.00,5.00) (3.00,4.00) (2.00,4.00)
p (3.00,4.00) (4.00,3.00) (4.00,1.00) (3.00,0.00) (1.00,0.00) (0.00,1.00) (0.00,2.00)
; Character 52 = 4
[52]
p (3.00,0.00) (3.00,8.00) (0.00,2.00) (4.00,2.00)
; Character 53 = 5
[53]
p (4.00,8.00) (0.00,8.00) (0.00,4.00) (1.00,5.00) (3.00,5.00) (4.00,4.00) (4.00,1.00) (3.00,0.00) (1.00,0.00) (0.00,1.00)
; Character 54 = 6
[54]
p (4.00,7.00) (3.00,8.00) (1.00,8.00) (0.00,7.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00) (4.00,4.00) (3.00,5.00) (1.00,5.00) (0.00,4.00)
; Character 55 = 7
[55]
p (0.00,8.00) (4.00,8.00) (0.00,0.00)
; Character 56 = 8
[56]
p (1.00,0.00) (0.00,1.00) (0.00,3.00) (1.00,4.00) (3.00,4.00)
p (1.00,4.00) (0.00,5.00) (0.00,7.00) (1.00,8.00) (3.00,8.00) (4.00,7.00) (4.00,5.00) (3.00,4.00) (4.00,3.00) (4.00,1.00) (3.00,0.00) (1.00,0.00)
; Character 57 = 9
[57]
p (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00) (4.00,7.00) (3.00,8.00) (1.00,8.00) (0.00,7.00) (0.00,4.00) (1.00,3.00) (3.00,3.00) (4.00,4.00)
; Character 58 = :
[58]
p (2.00,5.00) (3.00,5.00) (3.00,6.00) (2.00,6.00) (2.00,5.00)
p (2.00,2.00) (3.00,2.00) (3.00,3.00) (2.00,3.00) (2.00,2.00)
; Character 59 = ;
[59]
p (0.00,4.00) (1.00,4.00) (1.00,5.00) (0.00,5.00) (0.00,4.00)
p (1.00,0.00) (0.00,0.00) (0.00,1.00) (1.00,1.00) (1.00,-1.00)
; Character 60 = <
[60]
p (4.00,6.00) (0.00,4.00) (4.00,2.00)
; Character 61 = =
[61]
p (4.00,5.00) (0.00,5.00)
p (0.00,3.00) (4.00,3.00)
; Character 62 = >
[62]
p (0.00,6.00) (4.00,4.00) (0.00,2.00)
; Character 63 = ?
[63]
p (0.00,7.00) (1.00,8.00) (3.00,8.00) (4.00,7.00) (4.00,5.00) (2.00,3.00) (2.00,2.00)
p (3.00,0.00) (3.00,1.00) (2.00,1.00) (2.00,0.00) (3.00,0.00)
; Character 64 = @
[64]
p (4.00,6.00) (2.00,6.00) (1.00,5.00) (1.00,4.00) (2.00,3.00) (3.00,3.00) (4.00,4.00) (4.00,6.00) (3.00,7.00) (1.00,7.00) (0.00,6.00) (0.00,3.00) (1.00,2.00) (4.00,2.00)
; Character 65 = A
[65]
p (0.00,0.00) (2.00,8.00) (4.00,0.00)
p (1.00,3.00) (3.00,3.00)
; Character 66 = B
[66]
p (0.00,0.00) (0.00,8.00) (3.00,8.00) (4.00,7.00) (4.00,5.00) (3.00,4.00) (4.00,3.00) (4.00,1.00) (3.00,0.00) (0.00,0.00)
p (0.00,4.00) (3.00,4.00)
; Character 67 = C
[67]
p (4.00,6.00) (4.00,7.00) (3.00,8.00) (1.00,8.00) (0.00,7.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00) (4.00,2.00)
; Character 68 = D
[68]
p (3.00,0.00) (0.00,0.00) (0.00,8.00) (3.00,8.00) (4.00,7.00) (4.00,1.00) (3.00,0.00)
; Character 69 = E
[69]
p (4.00,8.00) (0.00,8.00) (0.00,0.00) (4.00,0.00)
p (0.00,4.00) (3.00,4.00)
; Character 70 = F
[70]
p (4.00,8.00) (0.00,8.00) (0.00,0.00)
p (0.00,4.00) (4.00,4.00)
p (0.00,4.00) (0.00,0.00)
; Character 71 = G
[71]
p (4.00,7.00) (3.00,8.00) (1.00,8.00) (0.00,7.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00) (4.00,2.00) (2.00,2.00)
; Character 72 = H
[72]
p (0.00,8.00) (0.00,0.00)
p (4.00,8.00) (4.00,0.00)
p (0.00,4.00) (4.00,4.00)
; Character 73 = I
[73]
p (0.00,8.00) (2.00,8.00)
p (1.00,8.00) (1.00,0.00)
p (0.00,0.00) (2.00,0.00)
; Character 74 = J
[74]
p (4.00,8.00) (4.00,1.00) (3.00,0.00) (1.00,0.00) (0.00,1.00) (0.00,2.00)
; Character 75 = K
[75]
p (0.00,8.00) (0.00,0.00)
p (4.00,8.00) (1.00,4.00) (0.00,4.00)
p (1.00,4.00) (4.00,0.00)
; Character 76 = L
[76]
p (0.00,8.00) (0.00,0.00) (4.00,0.00)
; Character 77 = M
[77]
p (0.00,0.00) (0.00,8.00) (2.00,3.00) (4.00,8.00) (4.00,0.00)
; Character 78 = N
[78]
p (0.00,0.00) (0.00,8.00) (4.00,0.00) (4.00,8.00)
; Character 79 = O
[79]
p (1.00,0.00) (0.00,1.00) (0.00,7.00) (1.00,8.00) (3.00,8.00) (4.00,7.00) (4.00,1.00) (3.00,0.00) (1.00,0.00)
; Character 80 = P
[80]
p (0.00,0.00) (0.00,8.00) (3.00,8.00) (4.00,7.00) (4.00,5.00) (3.00,4.00) (0.00,4.00)
; Character 81 = Q
[81]
p (1.00,0.00) (0.00,1.00) (0.00,7.00) (1.00,8.00) (3.00,8.00) (4.00,7.00) (4.00,1.00) (3.00,0.00) (1.00,0.00)
p (3.00,2.00) (4.00,-1.00)
; Character 82 = R
[82]
p (0.00,0.00) (0.00,8.00) (3.00,8.00) (4.00,7.00) (4.00,5.00) (3.00,4.00) (0.00,4.00)
p (3.00,4.00) (4.00,3.00) (4.00,0.00)
; Character 83 = S
[83]
p (0.00,2.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00) (4.00,3.00) (3.00,4.00) (1.00,4.00) (0.00,5.00) (0.00,7.00) (1.00,8.00) (3.00,8.00) (4.00,7.00) (4.00,6.00)
; Character 84 = T
[84]
p (0.00,8.00) (4.00,8.00)
p (2.00,8.00) (2.00,0.00)
; Character 85 = U
[85]
p (0.00,8.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00) (4.00,8.00)
; Character 86 = V
[86]
p (0.00,8.00) (2.00,0.00) (4.00,8.00)
; Character 87 = W
[87]
p (0.00,8.00) (1.00,0.00) (2.00,5.00) (3.00,0.00) (4.00,8.00)
; Character 88 = X
[88]
p (0.00,8.00) (4.00,0.00)
p (0.00,0.00) (4.00,8.00)
; Character 89 = Y
[89]
p (0.00,8.00) (2.00,4.00) (4.00,8.00)
p (2.00,4.00) (2.00,0.00)
; Character 90 = Z
[90]
p (0.00,8.00) (4.00,8.00) (0.00,0.00) (4.00,0.00)
; Character 91 = [
[91]
p (3.00,8.00) (2.00,8.00) (2.00,0.00) (3.00,0.00)
; Character 92 = \
[92]
p (0.00,8.00) (4.00,0.00)
; Character 93 = ]
[93]
p (2.00,8.00) (3.00,8.00) (3.00,0.00) (2.00,0.00)
; Character 94 = ^
[94]
p (0.00,6.00) (2.00,8.00) (4.00,6.00)
; Character 95 = _
[95]
p (0.00,0.00) (4.00,0.00)
; Character 96 = `
[96]
p (0.00,8.00) (2.00,6.00)
; Character 97 = a
[97]
p (0.00,4.00) (1.00,5.00) (3.00,5.00) (4.00,4.00) (4.00,0.00)
p (4.00,3.00) (1.00,3.00) (0.00,2.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00)
; Character 98 = b
[98]
p (0.00,7.00) (0.00,0.00)
p (0.00,4.00) (1.00,5.00) (3.00,5.00) (4.00,4.00) (4.00,1.00) (3.00,0.00) (1.00,0.00) (0.00,1.00)
; Character 99 = c
[99]
p (4.00,4.00) (3.00,5.00) (1.00,5.00) (0.00,4.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00)
; Character 100 = d
[100]
p (4.00,4.00) (3.00,5.00) (1.00,5.00) (0.00,4.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00)
p (4.00,7.00) (4.00,0.00)
; Character 101 = e
[101]
p (0.00,2.00) (3.00,2.00) (4.00,3.00) (4.00,4.00) (3.00,5.00) (1.00,5.00) (0.00,4.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00)
; Character 102 = f
[102]
p (3.00,7.00) (2.00,7.00) (1.00,6.00) (1.00,0.00)
p (0.00,4.00) (3.00,4.00)
; Character 103 = g
[103]
p (4.00,1.00) (3.00,0.00) (1.00,0.00) (0.00,1.00) (0.00,3.00) (1.00,4.00) (3.00,4.00) (4.00,3.00) (4.00,-1.00) (3.00,-2.00) (1.00,-2.00) (1.00,-1.00)
; Character 104 = h
[104]
p (0.00,7.00) (0.00,0.00)
p (0.00,4.00) (1.00,5.00) (3.00,5.00) (4.00,4.00) (4.00,0.00)
; Character 105 = i
[105]
p (0.00,5.00) (1.00,5.00) (1.00,0.00)
p (0.00,0.00) (2.00,0.00)
p (1.00,7.00) (1.00,6.00)
; Character 106 = j
[106]
p (1.00,5.00) (2.00,5.00) (2.00,-1.00) (1.00,-2.00) (0.00,-2.00)
p (2.00,7.00) (2.00,6.00)
; Character 107 = k
[107]
p (0.00,7.00) (0.00,0.00)
p (3.00,4.00) (1.00,3.00) (0.00,3.00)
p (1.00,3.00) (4.00,0.00)
; Character 108 = l
[108]
p (0.00,7.00) (1.00,7.00) (1.00,0.00)
p (0.00,0.00) (2.00,0.00)
; Character 109 = m
[109]
p (0.00,0.00) (0.00,5.00)
p (0.00,4.00) (1.00,5.00) (2.00,4.00) (2.00,0.00)
p (2.00,4.00) (3.00,5.00) (4.00,4.00) (4.00,0.00)
; Character 110 = n
[110]
p (0.00,5.00) (0.00,0.00)
p (0.00,4.00) (1.00,5.00) (3.00,5.00) (4.00,4.00) (4.00,0.00)
; Character 111 = o
[111]
p (1.00,0.00) (0.00,1.00) (0.00,4.00) (1.00,5.00) (3.00,5.00) (4.00,4.00) (4.00,1.00) (3.00,0.00) (1.00,0.00)
; Character 112 = p
[112]
p (0.00,5.00) (0.00,-2.00)
p (0.00,4.00) (1.00,5.00) (3.00,5.00) (4.00,4.00) (4.00,1.00) (3.00,0.00) (1.00,0.00) (0.00,1.00)
; Character 113 = q
[113]
p (4.00,4.00) (3.00,5.00) (1.00,5.00) (0.00,4.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00)
p (4.00,5.00) (4.00,-2.00)
; Character 114 = r
[114]
p (0.00,5.00) (0.00,0.00)
p (0.00,4.00) (1.00,5.00) (3.00,5.00) (4.00,4.00)
; Character 115 = s
[115]
p (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00) (4.00,2.00) (3.00,3.00) (1.00,3.00) (0.00,4.00) (1.00,5.00) (3.00,5.00) (4.00,4.00)
; Character 116 = t
[116]
p (1.00,7.00) (1.00,1.00) (2.00,0.00) (3.00,0.00) (4.00,1.00)
p (0.00,5.00) (3.00,5.00)
; Character 117 = u
[117]
p (0.00,5.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00)
p (4.00,5.00) (4.00,0.00)
; Character 118 = v
[118]
p (0.00,5.00) (2.00,0.00) (4.00,5.00)
; Character 119 = w
[119]
p (0.00,5.00) (1.00,0.00) (2.00,3.00) (3.00,0.00) (4.00,5.00)
; Character 120 = x
[120]
p (0.00,5.00) (4.00,0.00)
p (0.00,0.00) (4.00,5.00)
; Character 121 = y
[121]
p (0.00,5.00) (2.00,0.00)
p (4.00,5.00) (1.00,-2.00) (0.00,-2.00)
; Character 122 = z
[122]
p (0.00,5.00) (4.00,5.00) (0.00,0.00) (4.00,0.00)
; Character 123 = {
[123]
p (2.00,8.00) (1.00,7.00) (1.00,5.00) (0.00,4.00) (1.00,4.00) (1.00,1.00) (2.00,0.00)
; Character 124 = |
[124]
p (0.00,0.00) (0.00,3.00)
p (0.00,4.00) (0.00,7.00)
; Character 125 = }
[125]
p (0.00,8.00) (1.00,7.00) (1.00,5.00) (2.00,4.00) (1.00,4.00) (1.00,1.00) (0.00,0.00)
; Character 126 = ~
[126]
p (0.00,7.00) (1.00,8.00) (3.00,7.00) (4.00,8.00)
;
; Windows NotePad Char < thats what gets displayed
; Character 196 = 
[196]
p (0.00,0.00) (2.00,8.00) (4.00,0.00)
p (1.00,3.00) (3.00,3.00)
p (0.00,7.00) (0.00,8.00)
p (4.00,7.00) (4.00,8.00)
; Character 214 = ™
[214]
p (1.00,0.00) (0.00,1.00) (0.00,6.00) (1.00,7.00) (3.00,7.00) (4.00,6.00) (4.00,1.00) (3.00,0.00) (1.00,0.00)
p (0.00,7.00) (0.00,8.00)
p (4.00,7.00) (4.00,8.00)
; Character 220 = š
[220]
p (0.00,7.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00) (4.00,7.00)
p (1.00,7.00) (1.00,8.00)
p (3.00,7.00) (3.00,8.00)
; Character 228 = „
[228]
p (0.00,4.00) (1.00,5.00) (3.00,5.00) (4.00,4.00) (4.00,0.00)
p (4.00,3.00) (1.00,3.00) (0.00,2.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00)
p (1.00,6.00) (1.00,7.00)
p (3.00,6.00) (3.00,7.00)
; Character 246 = ™
[246]
p (1.00,0.00) (0.00,1.00) (0.00,4.00) (1.00,5.00) (3.00,5.00) (4.00,4.00) (4.00,1.00) (3.00,0.00) (1.00,0.00)
p (0.00,6.00) (0.00,7.00)
p (4.00,6.00) (4.00,7.00)
; Character 252 = 
[252]
p (0.00,5.00) (0.00,1.00) (1.00,0.00) (3.00,0.00) (4.00,1.00)
p (4.00,5.00) (4.00,0.00)
p (1.00,6.00) (1.00,7.00)
p (3.00,6.00) (3.00,7.00)
;
; Windows NotePad Char <- thats what gets dsiplayed
; Character 177 = ñ
[177]
p (0.00,1.00) (4.00,1.00)
p (0.00,5.00) (4.00,5.00)
p (2.00,3.00) (2.00,7.00)
; Character 176 = ø
[176]
p (0.00,3.00) (3.00,3.00) (3.00,7.00) (0.00,7.00) (0.00,3.00)
; Character 248 = í
[248]
p (1.00,1.00) (0.00,2.00) (0.00,5.00) (1.00,6.00) (3.00,6.00) (4.00,5.00) (4.00,2.00) (3.00,1.00) (1.00,1.00)
p (0.00,1.00) (4.00,6.00)
;end

